version: '3'

services:
  jenkins:
    image: samhcorneyamido/jenkins-with-docker
    container_name: global-mm-ci
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 49002:8080
